API ENDPOINTS — URL SHORTENER
==============================

1. SHORTEN URL
   POST /api/urls
   Request:
     {
       "long_url": "https://example.com/very/long/url",
       "custom_alias": "optional-alias",    // optional
       "expiry_at": "2026-12-31T00:00:00Z"   // optional
     }
   Response 201:
     {
       "short_url": "abc1234",
       "long_url": "https://example.com/very/long/url",
       "custom_alias": "optional-alias",
       "expiry_at": "2026-12-31T00:00:00Z",
       "created_at": "2025-04-20T12:00:00Z"
     }
   Errors:
     400 - Invalid long URL
     409 - Custom alias already exists
     429 - Rate limit exceeded

2. REDIRECT (used by browsers)
   GET /{short_url}
   Response 302:
     Location: <long_url>
     (empty body)
   Errors:
     404 - Short URL not found
     410 - URL expired (Gone)

3. GET URL METADATA (used by dashboard)
   GET /api/urls/{short_url}
   Response 200:
     {
       "short_url": "abc1234",
       "long_url": "https://...",
       "expiry_at": "...",
       "created_at": "...",
       "click_count": 12453
     }
   Errors:
     404 - Not found

4. UPDATE URL (extend expiry only)
   PATCH /api/urls/{short_url}
   Request:
     { "expiry_at": "2027-12-31T00:00:00Z" }
   Response 200: (updated resource)
   Errors:
     400 - Invalid expiry
     404 - Not found

5. DELETE URL
   DELETE /api/urls/{short_url}
   Response 204 (empty body)
   Errors:
     404 - Not found

6. GET CLICK STATS (optional)
   GET /api/urls/{short_url}/stats
   Response 200:
     {
       "short_url": "abc1234",
       "click_count": 12453,
       "last_clicked_at": "..."
     }